╔══════════════════════════════════════════════════════════════════════════════╗
║                    FRESH BUILD SCRIPT - QUICK REFERENCE                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

LOCATION: ./fresh_build.sh (from project root)

MOST COMMON USES:
─────────────────────────────────────────────────────────────────────────────

1. BASIC CLEAN REBUILD (No cache anywhere)
   $ ./fresh_build.sh

   Removes:
   - Docker containers
   - All dist/, build/, .vite/, .turbo/, .next/ directories
   - All node_modules/
   - pnpm-lock.yaml (regenerated)

   Preserves:
   - Database (via docker volumes)
   - pnpm global cache

2. RESET EVERYTHING (Nuclear Option)
   $ ./fresh_build.sh --volumes --pnpm --seed

   Also removes:
   - Docker volumes (DATABASE WIPED!)
   - pnpm cache

   Adds:
   - Runs seed data after start

3. RESET DATABASE ONLY
   $ ./fresh_build.sh --volumes

   Wipes database while keeping app cache

4. FIX DEPENDENCY ISSUES
   $ ./fresh_build.sh --pnpm

   Forces fresh dependency download

─────────────────────────────────────────────────────────────────────────────

WHAT GETS CLEANED:
─────────────────────────────────────────────────────────────────────────────

BUILD ARTIFACTS:
  ✓ apps/*/dist
  ✓ apps/*/build
  ✓ apps/*/.next
  ✓ apps/*/.vite
  ✓ apps/*/node_modules/.vite
  ✓ apps/*/.turbo
  ✓ .next/ (root)
  ✓ .turbo/ (root)

DEPENDENCIES:
  ✓ All node_modules/ directories
  ✓ pnpm-lock.yaml (always regenerated)
  ○ pnpm cache (only with --pnpm flag)

DOCKER:
  ✓ All containers
  ✓ Orphaned containers
  ○ Volumes (only with --volumes flag)

─────────────────────────────────────────────────────────────────────────────

FLAGS REFERENCE:
─────────────────────────────────────────────────────────────────────────────

--volumes    Remove docker volumes (loses database data)
--pnpm       Clear pnpm package cache
--seed       Load seed data after services start
--help       Show usage help

Combine flags: ./fresh_build.sh --volumes --seed

─────────────────────────────────────────────────────────────────────────────

FLOW DIAGRAM:
─────────────────────────────────────────────────────────────────────────────

1. Pre-flight Checks (docker-compose.yml, pnpm, Docker running)
2. Stop Containers (docker-compose down + force kill)
3. Remove Caches (dist, .vite, .turbo, .next, build)
4. Remove node_modules (all apps + root)
5. Remove Volumes [--volumes flag]
6. Clear pnpm Cache [--pnpm flag]
7. Remove pnpm-lock.yaml
8. pnpm install (fresh dependencies)
9. pnpm build (rebuild all apps)
10. docker-compose build --no-cache (fresh images)
11. docker-compose up -d (start services)
12. Run Seed [--seed flag]

─────────────────────────────────────────────────────────────────────────────

TYPICAL TIMING:
─────────────────────────────────────────────────────────────────────────────

Basic rebuild:           1-2 minutes
With --seed:             +30 seconds
With --volumes:          +30 seconds
With --pnpm:             +30 seconds
Full (all flags):        3-5 minutes

Most time spent on: pnpm install and docker-compose build

─────────────────────────────────────────────────────────────────────────────

WHEN TO USE:
─────────────────────────────────────────────────────────────────────────────

✓ Changes not reflected in running services
✓ Stale cached code being used
✓ Build configuration changes not picked up
✓ Vite/Turbo cache issues
✓ Dependency resolution problems
✓ Docker orphaned containers
✓ Need to reset database to clean state
✓ Starting fresh development
✓ Persistent build failures

─────────────────────────────────────────────────────────────────────────────

ERROR HANDLING:
─────────────────────────────────────────────────────────────────────────────

FATAL ERRORS (Script exits):
  - docker-compose.yml not found
  - pnpm not installed
  - Docker daemon not running
  - pnpm install fails
  - pnpm build fails
  - docker-compose build fails
  - docker-compose up fails

NON-FATAL (Script continues):
  - Container stop failures → forces kill
  - Volume removal failures → continues
  - Seed failures → logs warning
  - Service health checks → waits and continues

─────────────────────────────────────────────────────────────────────────────

COLOR CODING:
─────────────────────────────────────────────────────────────────────────────

[INFO]    - Blue - Informational messages
[SUCCESS] - Green - Step completed successfully
[WARNING] - Yellow - Non-fatal issues or destructive actions
[ERROR]   - Red - Fatal errors requiring exit

─────────────────────────────────────────────────────────────────────────────

TROUBLESHOOTING:
─────────────────────────────────────────────────────────────────────────────

Issue: "docker-compose.yml not found"
  → Run from project root

Issue: "pnpm is not installed"
  → npm install -g pnpm

Issue: "Docker daemon is not running"
  → Start Docker Desktop or Docker service

Issue: Script hangs
  → Check disk space (df -h)
  → Check Docker logs (docker-compose logs -f)

Issue: Seed fails
  → Run manually: pnpm --filter="*auth*" run seed

─────────────────────────────────────────────────────────────────────────────

MONITOR PROGRESS:
─────────────────────────────────────────────────────────────────────────────

In another terminal:
  $ docker-compose logs -f

Check running services:
  $ docker-compose ps

─────────────────────────────────────────────────────────────────────────────

DOCUMENTATION:
─────────────────────────────────────────────────────────────────────────────

Detailed guide: ./FRESH_BUILD_GUIDE.md
This reference: ./FRESH_BUILD_QUICK_REFERENCE.txt

╔══════════════════════════════════════════════════════════════════════════════╗
║                  READY TO USE - RUN WITH CONFIDENCE                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
