PORT=3317
NODE_ENV=development

MONGODB_URI=mongodb+srv://adrianmoloca:C02Uwoz4M6IWoWuc@erp-crm-cluster.subhavi.mongodb.net/enterprise

REDIS_HOST=master.dentalos-redis.iyu7la.euc1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=d5596a97c1e3cf602a6f2103c99b780c
REDIS_DB=0

CORS_ORIGIN=http://localhost:3000

AUTH_SERVICE_URL=http://localhost:3301
HR_SERVICE_URL=http://localhost:3015
SCHEDULING_SERVICE_URL=http://localhost:3302
CLINICAL_SERVICE_URL=http://localhost:3305
BILLING_SERVICE_URL=http://localhost:3310
INVENTORY_SERVICE_URL=http://localhost:3308
MARKETING_SERVICE_URL=http://localhost:3011
AUTOMATION_SERVICE_URL=http://localhost:3013
AI_ENGINE_SERVICE_URL=http://localhost:3014
